:root {
    font-family: sans-serif;
    font-size: var(--size-m);
}
html {
    line-height: var(--size-l);
}

body{
    font-family: Helvetica, sans-serif, fantasy;
    font-weight: bold;
    font-style: italic;
    font-size: 16px; /* 16px */
    background-color: var(--c-bg);
    color: var(--c-text);
    margin: auto;
    padding: var(--padding-l);
    word-wrap: break-word;
}

header {
    border-bottom: solid var(--size-s) var(--underline);
}

main {
    border-bottom: solid var(--size-s) var(--underline);
}

h2 {
    padding: var(--padding-s);
}

td{
    padding: var(--padding-s);
}
li {
    border: solid;
    border-color: var(--underline);
}

ul {
    list-style-type: none;
    display: grid;
    gap: var(--spacing-2);
    padding: var(--padding-s);
}
div.hoernli{
    padding: var(--padding-l);
}
div.mitte{
    display: flex;
    vertical-align: top;
}

.title-underline {
    border-bottom: solid var(--size-s) var(--underline);
}

h3 { 
    border-bottom-width: var(--size-s);
}

.recipe {
    display: flex;
}

.recipe-text {
    flex: 1;
}

.recipe-image {
    flex: 1;
    contain: content;
}

.recipe-image img {
    width: 100%;
}

img {
    width: 100%;
    height: auto;
    max-height: 24px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav span{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
}

footer nav {
    display: grid;
    grid-template-columns: auto auto auto;
}

.setting {
    display: grid;
    grid-template-columns: auto auto;
    justify-self: end;
}

a {
    color: var(--c-text);
    text-decoration: none;
    cursor: pointer;
    display: grid;
    padding: var(--padding-s);
}
a:hover {
    color: purple;
    text-decoration: underline;
}
.project > a {
    border-bottom: solid;
    border-color: var(--underline);
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    right: 0;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
.form {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    padding: var(--padding-l);
}
form > * {
    padding: var(--padding-s);
}
fieldset {
    display: block;
}

/* .inactive {
    
} */
.active {
    color: var(--underline);
}

.categorie {
    display: flex;
    align-items: baseline;
}

input {
    margin: var(--margin-l);
}

@media (min-width: 900px) {
    .project {
        display: grid;
        grid-template-columns: auto auto;
    }
    ul {
        grid-template-columns: auto auto;
    }
    .form {
        grid-template-columns: auto auto auto auto;
    }
}

@media (min-width: 1200px) {
    .project {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    ul {
        grid-template-columns: auto auto auto;
    }
    .form {
        grid-template-columns: auto auto auto auto auto auto;
    }
}