html {
    line-height: 1.5em;
}


body{
    font-family: Helvetica, sans-serif, fantasy;
    font-weight: bold;
    font-style: italic;
    font-size: 1em; /* 16px */
    background: floralwhite;
}

header {
    border-bottom: solid 0.2em orange;
}

main {
    border-bottom: solid 0.2em orange;
}

td{
    padding: 0.3em;
}
div.hoernli{
    padding: 1.5em;
}
div.mitte{
    display: flex;
    vertical-align: top;
}
:root {
    font-family: sans-serif;
    font-size: 1em;
}

body {
    margin: auto;
    padding: 2em;
}

.title-underline {
    border-bottom: solid 0.2em orange;
}

h3 { 
    border-bottom-width: 0.1em;
}


.recipe {
    display: flex;
}

.recipe-text {
    flex: 1;
}

.recipe-image {
    flex: 1;
    contain: content;
}

.recipe-image img {
    width: 100%;
}

li {
    border: solid;
    border-color: orange;
}

ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    padding: 0em;
}

img {
    width: 100%;
    height: auto;
}

nav {
    display: grid;
    grid-template-columns: auto auto;
}

footer nav {
    display: grid;
    grid-template-columns: auto auto auto;
}

.setting {
    display: grid;
    grid-template-columns: auto auto;
    justify-self: end;
}