<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./M293-LA02-Einfache-Webseite-fuer-Mediensammlung.css">
    <script src="./M293-LA02-Einfache-Webseite-fuer-Mediensammlung.js" defer></script>
    <title id="page-title">Mediensammlung leichtgemacht</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="#" id="shop">Shop</a>
                <a href="#" id="library">Library</a>
            </div>
            <div class="setting">
                <div>
                    <div id="user">Benutzer</div>
                    <label for="lang" id="lang-label">Sprache:</label>
                    <select name="lang" id="lang">
                      <option value="de">Deutsch</option>
                      <option value="en">Englisch</option>
                      <option value="fr">Französisch</option>
                      <option value="it">Italienisch</option>
                    </select> 
                </div>
                <div>
                    <a href="#" id="cart">Warenkorb</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <input type="text" placeholder="Search.." id="search">
        <ul>
            <li>
                <a href="https://store.steampowered.com/app/570/Dota_2/">
                    <img src="bilder/Dota2.jpg" alt="Bild Dota2" id="img-dota2">
                    <p id="release-dota2">Erscheinungsjahr: 9. Juli 2013</p>
                </a>
            </li>
            <li>
                <a href="https://store.steampowered.com/app/578080/PUBG_BATTLEGROUNDS/">
                    <img src="bilder/PUBG.jpg" alt="Bild PUBG" id="img-pubg">
                    <p id="release-pubg">Erscheinungsjahr: 23. März 2017</p>
                </a>
            </li>
            <li>
                <a href="https://store.steampowered.com/app/1085660/Destiny_2/">
                    <img src="bilder/Destiny2.jpg" alt="Bild Destiny2" id="img-destiny2">
                    <p id="release-destiny2">Erscheinungsjahr: 28. August 2017</p>
                </a>
            </li>
            <li>
                <a href="https://store.steampowered.com/app/236390/War_Thunder/">
                    <img src="./bilder/War-Thunder.jpg" alt="Bild War-Thunder" id="img-war-thunder">
                    <p id="release-war-thunder">Erscheinungsjahr: 1. November 2012</p>
                </a>
            </li>
            <li>
                <a href="https://store.steampowered.com/app/730/CounterStrike_2/">
                    <img src="./bilder/CS2.jpg" alt="Bild CS2" id="img-cs2">
                    <p id="release-cs2">Erscheinungsjahr: 27. September 2023</p>
                </a>
            </li>
        </ul>
    </main>
    <footer>
        <nav>
            <a href="./M293-LA02-Einfache-Webseite-für-Mediensammlung.html" id="about">Über</a>
            <a href="mailto:max.mustermann@edu.tbz.ch" id="support">Support</a>
            <a href="./M293-LA02-Einfache-Webseite-für-Mediensammlung.html" id="gift">Geschenkekarte</a>
        </nav>
    </footer>
</body>
</html>
